# SocialMedia.UserManagement

./: README.md  SocialMedia.UserManagement.sln
SocialMedia.UserManagement/: Dockerfile  Program.cs  SocialMedia.UserManagement.Api.csproj  SocialMedia.UserManagement.http  WeatherForecast.cs  appsettings.json
SocialMedia.UserManagement.DTO/: AuthLoginDto.cs  AuthRegisterDto.cs  UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs
SocialMedia.UserManagement.Data/DBContext/: DTOContext.cs
SocialMedia.UserManagement.Data/Migrations/: 20241118134223_Initial.Designer.cs  20241118134223_Initial.cs  20241118142108_UserFollowsV1.0.Designer.cs  20241118142108_UserFollowsV1.0.cs  DTOContextModelSnapshot.cs
SocialMedia.UserManagement.Data/Models/: Followers.cs  Sessions.cs  UserFollows.cs  Users.cs
SocialMedia.UserManagement/Controllers/: AuthController.cs  UsersController.cs  WeatherForecastController.cs
SocialMedia.UserManagement/Implementations/: UserRepository.cs
SocialMedia.UserManagement/Interfaces/: IUserRepository.cs
SocialMedia.UserManagement/Properties/: launchSettings.json
